# get kv store from https://vercel.com/dashboard/stores/kv
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# get API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# enable API from https://console.cloud.google.com/apis/dashboard
# create API Key from https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=