# get kv store from https://vercel.com/dashboard/stores
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# get API key from https://platform.openai.com/api-keys
OPENAI_API_KEY=

# enable API from https://console.cloud.google.com/apis/dashboard
# create API Key from https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=

# create API Key from https://dashboard.pusher.com/accounts/api_key
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_CHANNEL=
PUSHER_EVENT=